{
  "pages":[
    "pages/main/main",
    "pages/jiyibi/jiyibi",
    "pages/yusuan/yusuan",
    "pages/shouru/shouru",
    "pages/index/index",
   
    "pages/sancan/sancan", 
    "pages/liushui/liushui",
    "pages/charts/charts",
    "pages/liushui1/liushui1",
    "pages/update/update",
    "pages/logs/logs",
    "pages/jiaotong/jiaotong",
    "pages/gouwu/gouwu",
    "pages/yiliao/yiliao",
    "pages/yule/yule",
    "pages/qita/qita"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#DAA520",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true  
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/main/main",
      "text": "图表",
      "iconPath": "icon/tubiao.png",
      "selectedIconPath": "icon/tubiao.png"
    },
    {
      "pagePath": "pages/liushui1/liushui1",
      "text": "流水",
      "iconPath": "icon/liushui.png",
      "selectedIconPath": "icon/liushui.png"
    },
    {
      "pagePath": "pages/jiyibi/jiyibi",
      "text": "记一笔",
      "iconPath": "icon/jizhangben.png",
      "selectedIconPath": "icon/jizhangben.png"
    
    },

    {
      "pagePath": "pages/yusuan/yusuan",
      "text": "预算",
      "iconPath": "icon/yusuanguanli.png",
      "selectedIconPath": "icon/yusuanguanli.png"
    },
    {
      "pagePath": "pages/main/main",
      "text": "设置",
      "iconPath": "icon/shezhi.png",
      "selectedIconPath": "icon/shezhi.png"
    }
  ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
